{{- if .Values.garage.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "garage.secretName" . }}
  labels:
    {{- include "garage.labels" . | nindent 4 }}
type: Opaque
data:
  rpcSecret: {{ .Values.garage.secret.rpc | default (include "jupyterhub.randHex" 64) | b64enc | quote }}
  adminToken: {{ .Values.garage.secret.adminToken | default (include "jupyterhub.randHex" 64) | b64enc | quote }}
  
  {{- if (and (.Values.webui.enabled) (.Values.webui.auth.enabled)) }}
  {{- if not .Values.webui.auth.existingSecret }}
  {{- if .Values.webui.auth.userPassHash }}
  webuiAuthUserPass: {{ .Values.webui.auth.userPassHash | b64enc | quote }}
  {{- else }}
  {{- fail "webui.auth.userPassHash is required when auth is enabled. Generate it with: htpasswd -nbBC 10 'username' 'password'" }}
  {{- end }}
  {{- end }}
  {{- end }}
{{- else }}
  {{- if and ((and (.Values.webui.enabled) (.Values.webui.auth.enabled))) (not .Values.webui.auth.existingSecret) }}
  {{- fail "webui.auth.existingSecret is required when garage.secret.create is false and webui.auth.enabled is true" }}
  {{- end }}
{{- end }}
